.header {
  > .container {
    display: grid;
    grid-template-areas: 'Logo Nav Cloud Account';
    grid-template-columns: auto 1fr auto auto;

    margin-top: 10px;
    min-height: 80px;

    @media only screen and (max-width: 900px) {
      gap: 10px;
      grid-template-areas:
        'Logo Nav Account'
        'Cloud Cloud Cloud';
      grid-template-columns: auto 1fr auto;
    }

    @media only screen and (max-width: 576px) {
      grid-template-areas:
        'Nav Logo Account'
        'Cloud Cloud Cloud';
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 0px;
    }

    .header__logo {
      grid-area: Logo;

      display: flex;
      align-items: center;

      color: var(--dark-text);
      margin-right: 20px;
      font-size: 40px;
      font-weight: bold;

      @media only screen and (max-width: 900px) {
        margin-right: 5px;
      }

      @media only screen and (max-width: 576px) {
        justify-content: center;
      }
    }

    .header__nav.nav {
      grid-area: Nav;

      display: flex;
      align-items: center;

      position: relative;

      .nav__items {
        display: flex;
        align-items: center;
        gap: 20px;

        .nav__item {
          position: relative;

          .nav__link {
            color: var(--dark-text);
            position: relative;
            font-weight: bold;

            &:after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -3px;
              height: 3px;
              width: 30px;
              border-radius: 50px;
              background-color: transparent;
              transition: all 0.5s ease 0s;
            }

            &.active,
            &:hover {
              &:after {
                background-color: var(--primary);
              }
            }
          }
        }
      }
      .nav__sublist {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 30px;
        padding: 20px;
        background-color: var(--primary);
        transition: all 0.5s ease 0s;

        &.show {
          opacity: 1;
          visibility: visible;
        }

        li {
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0px;
          }

          a {
            color: white;
            &:before {
              border-bottom: 1px solid white;
            }
          }
        }
      }

      .mobile__menu {
        display: none;
      }

      @media only screen and (max-width: 1940px) {
        flex: 1 0 auto;

        .mobile__menu {
          flex: 1 0 auto;
          display: flex;
          align-items: center;
          gap: 3px;

          svg {
            height: 2rem;
            width: 2rem;
          }
        }

        .nav__items {
          opacity: 0;
          visibility: hidden;
          background-color: var(--primary);
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          padding: 20px;
          position: absolute;
          top: 60px;
          left: 0;
          z-index: 3;
          min-width: 150px;
          transition: all 0.5s ease 0s;

          &.show {
            opacity: 1;
            visibility: visible;
          }

          .nav__item {
            position: relative;

            .nav__link {
              color: white;
              font-weight: normal;

              &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -3px;
                height: 2px;
                width: 30px;
                background-color: transparent;
                transition: all 0.5s ease 0s;
              }

              &.active,
              &:hover {
                &:after {
                  background-color: white;
                }
              }
            }
          }
        }
      }
    }

    .header__thema {
      grid-area: Theme;

      display: flex;
      align-items: center;

      position: relative;

      margin-right: 20px;

      .theme__btn {
        display: flex;
        align-items: center;

        cursor: pointer;

        svg {
          fill: var(--dark-text);
        }
      }
    }

    .auth {
      grid-area: Account;

      position: relative;
      display: flex;
      justify-content: space-between;

      .auth__btn {
        display: flex;
        align-items: center;
        gap: 10px;

        width: 100%;
        text-align: right;

        @media only screen and (max-width: 576px) {
          justify-content: flex-end;
        }

        .auth__avatar {
          border: 3px solid var(--primary);
          padding: 3px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;

          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
          }
        }
      }

      .auth__items {
        opacity: 0;
        visibility: hidden;
        background-color: var(--primary);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 3;
        width: auto;
        transition: all 0.5s ease 0s;

        &.show {
          opacity: 1;
          visibility: visible;
          width: max-content;
        }

        .auth__item {
          position: relative;

          .auth__link {
            display: flex;
            gap: 10px;
            color: white;

            svg {
              height: 20px;
              width: 20px;
            }

            &:after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -3px;
              height: 2px;
              width: 30px;
              background-color: transparent;
              transition: all 0.5s ease 0s;
            }

            &.active,
            &:hover {
              &:after {
                background-color: white;
              }
            }
          }
        }
      }

      @media only screen and (max-width: 940px) {
        svg {
          height: 2rem;
          width: 2rem;
         
        }

        span {
          display: none;
        }

        .auth__items {
          right: 0;
          left: auto;
          width: auto;
        }
      }
    }
  }
}
