.home {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 0;

  .home__slider {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    margin-top: 3%;
    height: 270px;

    @media only screen and (max-width: 768px) {
      height: 180px;
    }

    .slider__content {
      position: absolute;
      z-index: 2;

      span {
        display: block;

        color: white;
        text-align: center;
        font-size: initial;
        opacity: 0.7;

        @media only screen and (max-width: 530px) {
          padding-top: 5px;
        }
      }

      .slider__title {
        color: white;
        font-size: 4rem;
        line-height: normal;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        text-shadow: 0 0px 50px black;

        @media only screen and (max-width: 530px) {
          font-size: 2rem;
        }
      }

      .slider__category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;

        color: white;
        font-size: 14px;
        margin-top: 10px;
        text-transform: uppercase;

        a {
          color: white;
        }

        svg {
          height: 2rem;
          width: 2rem;
        }
      }
    }

    img {
      z-index: 1;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      box-shadow: 0px 28px 50px 0px rgb(0 0 0 / 50%);
    }
  }

  .home__products {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .products__header {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      margin-top: 20px;

      .products__title {
        position: relative;

        font-size: 1.5rem;
      }

      .products__all {
        display: flex;
        align-items: center;
        gap: 5px;

        color: var(--primary);

        svg {
          height: 13px;
          width: 13px;
        }
      }
    }

    .products__items.product {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;

      @media only screen and (max-width: 530px) {
        gap: 5px;
      }

      .product__item {
        flex: 0 0 23%;

        display: flex;
        flex-direction: column;
        gap: 5px;

        transition: all 0.5s ease 0s;

        &:hover {
          box-shadow: 0 0 20px 0 gainsboro;
          border-radius: 5px;
        }

        .product__img {
          overflow: hidden;
          position: relative;
          padding: 0 0 100% 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s ease 0s;
            border-radius: 5px;
          }
        }

        .product__title {
          flex: 1 1 auto;

          position: relative;

          display: inline-block;
          margin: 10px 20px 0px 20px;
          color: var(--dark-text);
          font-weight: bold;

          .from {
            font-weight: normal;
          }

          .manufacturer {
            color: var(--primary);
            font-weight: normal;
          }
        }

        .product__rating {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin: 0px 20px 0px 20px;
          gap: 5px;

          color: var(--gold);

          svg {
            width: 13px;
            height: 13px;
          }

          span {
            color: #6a6a6a;
            font-size: 13px;
          }
        }

        .product__price {
          color: #6a6a6a;
          margin: 0px 20px 20px 20px;
          font-size: 1rem;
        }

        @media only screen and (max-width: 940px) {
          flex: 0 0 31%;
        }

        @media only screen and (max-width: 767px) {
          flex: 0 0 47%;
        }

        @media only screen and (max-width: 530px) {
          flex: 0 0 48%;
          padding: 0px;

          .product__title {
            margin: 10px 5px 0 5px;
          }

          .product__rating {
            margin: 0px 5px 0 5px;
          }

          .product__price {
            margin: 0px 5px 20px 5px;
            font-size: 1rem;
          }
        }
      }
    }
  }

  .home__posts {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .posts__header {
      display: flex;
      gap: 20px;

      .posts__title {
        font-size: 1.5rem;
      }
    }

    .posts__items.post {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 10px;

      .post__item {
        flex: 0 0 32%;
        transition: all 0.5s ease 0s;

        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;

        &:hover {
          box-shadow: 0 0 20px 0 gainsboro;
          border-radius: 5px;
        }

        .post__img {
          overflow: hidden;
          position: relative;
          padding: 0 0 70% 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s ease 0s;
            border-radius: 5px;
          }
        }

        .post__body {
          .post__title {
            display: inline-block;

            position: relative;

            margin-bottom: 10px;
            color: var(--dark-text);
            font-weight: bold;
            font-size: 1.3rem;
          }

          .post__meta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 20px;
            opacity: 0.5;
            font-size: 13px;

            .post__category {
              display: flex;
              align-items: center;
              gap: 5px;

              margin-right: 10px;
            }

            .post__view {
              display: flex;
              align-items: center;
              gap: 5px;

              margin-right: 20px;
            }

            .post__date {
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }
        }

        &.post-1 {
          grid-column: span 4;
          grid-row: span 6;

          @media only screen and (max-width: 767px) {
            grid-column: span 12;
          }

          .post__img {
            @media only screen and (max-width: 767px) {
              padding: 0 0 50%;
            }
          }
        }

        &.post-2 {
          grid-column: span 8;

          display: flex;
          flex-direction: row;

          @media only screen and (max-width: 767px) {
            flex-direction: column;
            grid-column: span 12;
          }

          .post__img {
            flex: 1 1 50%;
            padding: 0 0 30%;

            @media only screen and (max-width: 767px) {
              padding: 0 0 50%;
            }
          }

          .post__body {
            flex: 1 1 50%;

            .post__meta {
              opacity: 0.5;
              margin-bottom: 0;
            }
          }
        }

        &.post-3 {
          grid-column: span 8;

          display: flex;
          flex-direction: row;

          @media only screen and (max-width: 767px) {
            flex-direction: column;
            grid-column: span 12;
          }

          .post__img {
            flex: 1 1 50%;
            padding: 0 0 30%;

            @media only screen and (max-width: 767px) {
              padding: 0 0 50%;
            }
          }

          .post__body {
            flex: 1 1 50%;

            .post__meta {
              opacity: 0.5;
              margin-bottom: 0;
            }
          }
        }

        @media only screen and (max-width: 940px) {
          flex: 0 0 47%;
        }

        @media only screen and (max-width: 767px) {
          flex: 0 0 47%;
        }

        @media only screen and (max-width: 530px) {
          flex: 0 0 100%;
        }
      }

      @media only screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .posts__footer {
      display: flex;
      justify-content: center;

      .posts__all {
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
          height: 13px;
          width: 13px;
        }
      }
    }
  }
}
